
{ 
    crc :  2184221028175258666  , 
    ccp_crc :  0  , 
    cmdline : " -wto 12c0c0b6b1824e3e90d2a425a63af3fd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Crossbar_4x4_4bit_t_behav xil_defaultlib.Crossbar_4x4_4bit_t xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Crossbar_4x4_4bit_t_behav/xsimk.exe\"   \"xsim.dir/Crossbar_4x4_4bit_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Crossbar_4x4_4bit_t_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 