<mxfile host="Electron" modified="2023-11-04T12:57:15.527Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Lu_WwktvlimthSq9lAkS" version="22.0.3" type="device">
  <diagram name="第 1 页" id="k11rPiN4vMMBBsBkGDMH">
    <mxGraphModel dx="856" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NxIqPjHXAJXCdOoa24vz-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="NxIqPjHXAJXCdOoa24vz-1" target="NxIqPjHXAJXCdOoa24vz-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.446;exitY=1.007;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="NxIqPjHXAJXCdOoa24vz-1" target="NxIqPjHXAJXCdOoa24vz-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-1" value="S0&lt;br&gt;000" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NxIqPjHXAJXCdOoa24vz-4" target="NxIqPjHXAJXCdOoa24vz-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="225.22222222222217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="NxIqPjHXAJXCdOoa24vz-4" target="NxIqPjHXAJXCdOoa24vz-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-4" value="S1&lt;br&gt;001" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="140" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NxIqPjHXAJXCdOoa24vz-5" target="NxIqPjHXAJXCdOoa24vz-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;curved=1;" parent="1" source="NxIqPjHXAJXCdOoa24vz-5" target="NxIqPjHXAJXCdOoa24vz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="277" />
              <mxPoint x="300" y="260" />
              <mxPoint x="291" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-5" value="S4&lt;br&gt;100" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="270" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="NxIqPjHXAJXCdOoa24vz-8" target="NxIqPjHXAJXCdOoa24vz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-8" value="S2&lt;br&gt;010" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.952;entryY=0.723;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;curved=1;entryPerimeter=0;" parent="1" source="NxIqPjHXAJXCdOoa24vz-11" target="NxIqPjHXAJXCdOoa24vz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="270" />
              <mxPoint x="310" y="270" />
              <mxPoint x="310" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-11" value="S3&lt;br&gt;011" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="260" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="NxIqPjHXAJXCdOoa24vz-15" target="NxIqPjHXAJXCdOoa24vz-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="NxIqPjHXAJXCdOoa24vz-15" target="NxIqPjHXAJXCdOoa24vz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-15" value="S6&lt;br&gt;110" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NxIqPjHXAJXCdOoa24vz-16" target="NxIqPjHXAJXCdOoa24vz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="240" />
              <mxPoint x="220" y="240" />
              <mxPoint x="220" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.04;entryY=0.287;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;curved=1;entryPerimeter=0;" parent="1" source="NxIqPjHXAJXCdOoa24vz-16" target="NxIqPjHXAJXCdOoa24vz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="200" />
              <mxPoint x="220" y="200" />
              <mxPoint x="220" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-16" value="S7&lt;br&gt;111" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="NxIqPjHXAJXCdOoa24vz-17" target="NxIqPjHXAJXCdOoa24vz-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-17" value="S5&lt;br&gt;101" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="270" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="NxIqPjHXAJXCdOoa24vz-8" target="NxIqPjHXAJXCdOoa24vz-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;curved=1;" parent="1" target="NxIqPjHXAJXCdOoa24vz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339" y="267" as="sourcePoint" />
            <mxPoint x="291" y="243" as="targetPoint" />
            <Array as="points">
              <mxPoint x="339" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.037;entryY=0.753;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="NxIqPjHXAJXCdOoa24vz-17" target="NxIqPjHXAJXCdOoa24vz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-40" value="1/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="290" y="173" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-41" value="0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="390" y="180" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-42" value="0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="400" y="250" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-43" value="1/1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="230" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-44" value="0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="243" y="249" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-45" value="1/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-46" value="1/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="280" y="130" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-47" value="1/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="120" y="150" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-48" value="0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="220" y="170" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-49" value="1/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="157" y="184" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-50" value="0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="307" y="251" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-51" value="0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="274" y="257" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-52" value="0/1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="156" y="223" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-53" value="1/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="82" y="252" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-54" value="0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="260" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NxIqPjHXAJXCdOoa24vz-56" value="1/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="186" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=stencil(rVXBjoMgEP0ajruxENteN269N9kfQEsrKQJBatu/XxCbFC3K1k30wBuc92aYhwBlTYUlATDBjSSlBugbQNhiRXHBDAxNpHLgNnFLjmviEPMmP/fu65xR+ZEzId2eRitxJld60P3HlFdEUe2iV4etki4j2oHky6D2QVkpODc6qOCNF3mKm+SYcj2UYjNLQ1ITTZRDe8U3b3XvV58wdQCA+V+odm9Qbd6j2kdQrSKrQplBQt1FWYHL80mJCz+8FKjsbIxGoT/Ita9oWP2EngAryo5CkQk5R8qYm7GJpkpsp28UeIRr0ZLQiYVE+xkY5SRYdlyKKRHr5SLiUvgitstb0Tt7US8GlaSTDnotA/1/P2d8bPDA1JmLdm5eNblZj2FGT9zRlYRb1z+uVO+qa5/2FUJrUfsmTP0TmBEeyb2P4t7EcXftGhm9Q91PqQN+AQ==);fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="400" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=stencil(rVXBjoMgEP0ajruxENteN269N9kfQEsrKQJBatu/XxCbFC3K1k30wBuc92aYhwBlTYUlATDBjSSlBugbQNhiRXHBDAxNpHLgNnFLjmviEPMmP/fu65xR+ZEzId2eRitxJld60P3HlFdEUe2iV4etki4j2oHky6D2QVkpODc6qOCNF3mKm+SYcj2UYjNLQ1ITTZRDe8U3b3XvV58wdQCA+V+odm9Qbd6j2kdQrSKrQplBQt1FWYHL80mJCz+8FKjsbIxGoT/Ita9oWP2EngAryo5CkQk5R8qYm7GJpkpsp28UeIRr0ZLQiYVE+xkY5SRYdlyKKRHr5SLiUvgitstb0Tt7US8GlaSTDnotA/1/P2d8bPDA1JmLdm5eNblZj2FGT9zRlYRb1z+uVO+qa5/2FUJrUfsmTP0TmBEeyb2P4t7EcXftGhm9Q91PqQN+AQ==);fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="499" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;entryPerimeter=0;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-5" target="RAr70WTDyRZ0dfeHrHMG-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="619" />
              <mxPoint x="560" y="360" />
              <mxPoint x="90" y="360" />
              <mxPoint x="90" y="683" />
              <mxPoint x="139" y="683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=stencil(rVXBjoMgEP0ajruxENteN269N9kfQEsrKQJBatu/XxCbFC3K1k30wBuc92aYhwBlTYUlATDBjSSlBugbQNhiRXHBDAxNpHLgNnFLjmviEPMmP/fu65xR+ZEzId2eRitxJld60P3HlFdEUe2iV4etki4j2oHky6D2QVkpODc6qOCNF3mKm+SYcj2UYjNLQ1ITTZRDe8U3b3XvV58wdQCA+V+odm9Qbd6j2kdQrSKrQplBQt1FWYHL80mJCz+8FKjsbIxGoT/Ita9oWP2EngAryo5CkQk5R8qYm7GJpkpsp28UeIRr0ZLQiYVE+xkY5SRYdlyKKRHr5SLiUvgitstb0Tt7US8GlaSTDnotA/1/P2d8bPDA1JmLdm5eNblZj2FGT9zRlYRb1z+uVO+qa5/2FUJrUfsmTP0TmBEeyb2P4t7EcXftGhm9Q91PqQN+AQ==);fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="599" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-7" target="RAr70WTDyRZ0dfeHrHMG-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.000000000000114" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;entryX=0;entryY=0.8999999999999999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-7" target="RAr70WTDyRZ0dfeHrHMG-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="689" />
              <mxPoint x="300" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.24;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-7" target="RAr70WTDyRZ0dfeHrHMG-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="540" />
              <mxPoint x="290" y="540" />
              <mxPoint x="290" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;4x16 &lt;br&gt;decoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;points=[[0,0,0,0,0],[0,0.21,0,0,0],[0,0.4,0,0,0],[0,0.6,0,0,0],[0,0.8,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.06,0,0,0],[1,0.12,0,0,0],[1,0.18,0,0,0],[1,0.24,0,0,0],[1,0.29,0,0,0],[1,0.35,0,0,0],[1,0.41,0,0,0],[1,0.47,0,0,0],[1,0.53,0,0,0],[1,0.59,0,0,0],[1,0.65,0,0,0],[1,0.71,0,0,0],[1,0.76,0,0,0],[1,0.82,0,0,0],[1,0.88,0,0,0],[1,0.94,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="139" y="480" width="90" height="255" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-97" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3333333333333333;exitY=1;exitDx=10;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="470" />
              <mxPoint x="430" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-8" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="376" y="390" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-89" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436.04854368932035" y="519.0194174757281" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="519" />
              <mxPoint x="440" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-96" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3333333333333333;exitY=1;exitDx=10;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="669.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="570" />
              <mxPoint x="430" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-9" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="376" y="489" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-10" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="376" y="589" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PhrWnsuuMlIXkz3HUTJH-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" edge="1" parent="1" source="RAr70WTDyRZ0dfeHrHMG-11" target="RAr70WTDyRZ0dfeHrHMG-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-11" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="376" y="688" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-4" target="RAr70WTDyRZ0dfeHrHMG-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="640" />
              <mxPoint x="440" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" target="RAr70WTDyRZ0dfeHrHMG-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="758" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="760" />
              <mxPoint x="440" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-1" target="RAr70WTDyRZ0dfeHrHMG-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="520" />
              <mxPoint x="440" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="757.9999999999999" as="targetPoint" />
            <mxPoint x="440" y="770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-120" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-16" value="clk" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="139" y="841" width="20" height="18" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-1" target="RAr70WTDyRZ0dfeHrHMG-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="420" />
              <mxPoint x="540" y="380" />
              <mxPoint x="110" y="380" />
              <mxPoint x="110" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-4" target="RAr70WTDyRZ0dfeHrHMG-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="519" />
              <mxPoint x="550" y="370" />
              <mxPoint x="100" y="370" />
              <mxPoint x="100" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-22" value="In" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="500" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-30" value="rst_n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="405" y="829.5" width="17" height="13.5" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-31" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="359" y="722" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-32" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="359" y="624" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-33" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="359" y="524.5" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-34" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="358" y="425" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-35" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="328" y="684" width="58" height="41" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-37" value="dec" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="703" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-38" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;in[3]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="139" y="522.5" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-39" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;in[2]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="139" y="569.5" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-40" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;in[1]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="139" y="618.5" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-41" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;in[0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="139" y="672.5" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.29;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-7" target="RAr70WTDyRZ0dfeHrHMG-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="554" />
              <mxPoint x="280" y="694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-44" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;fontFamily=Helvetica;fontSize=11;fontColor=default;numInputs=5;" parent="1" vertex="1">
          <mxGeometry x="327" y="585" width="58" height="41" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-7" target="RAr70WTDyRZ0dfeHrHMG-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="511" />
              <mxPoint x="310" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="622" as="targetPoint" />
            <mxPoint x="328" y="515.7" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="490" as="targetPoint" />
            <mxPoint x="328" y="510.1" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-66" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.30000000000000004;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="497.30508474576266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-67" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="505.375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-51" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;fontFamily=Helvetica;fontSize=11;fontColor=default;numInputs=5;" parent="1" vertex="1">
          <mxGeometry x="328" y="485" width="58" height="41" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8999999999999999;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-7" target="RAr70WTDyRZ0dfeHrHMG-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="704" />
              <mxPoint x="320" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;entryX=1;entryY=0.41;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-58" target="RAr70WTDyRZ0dfeHrHMG-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="527" as="targetPoint" />
            <mxPoint x="328" y="411.69999999999993" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="270" y="415" />
              <mxPoint x="270" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.30000000000000004;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="526" as="targetPoint" />
            <mxPoint x="327.99999999999994" y="397.3" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="398" />
              <mxPoint x="300" y="398" />
              <mxPoint x="300" y="497" />
              <mxPoint x="260" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;startArrow=none;startFill=0;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-58" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;fontFamily=Helvetica;fontSize=11;fontColor=default;numInputs=5;" parent="1" vertex="1">
          <mxGeometry x="328" y="386" width="58" height="41" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.94;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8999999999999999;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-7" target="RAr70WTDyRZ0dfeHrHMG-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="720" />
              <mxPoint x="250" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.18;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.30000000000000004;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-7" target="RAr70WTDyRZ0dfeHrHMG-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="526" />
              <mxPoint x="260" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.59;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-7" target="RAr70WTDyRZ0dfeHrHMG-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="615" />
              <mxPoint x="260" y="615" />
              <mxPoint x="260" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-71" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="204" y="710" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-72" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[1]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="204" y="694.5" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-73" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[2]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="204" y="679" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-74" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[3]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="204" y="665" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-75" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[4]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="203" y="650.5" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-76" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[5]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="204" y="635" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-77" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[6]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="204" y="619.5" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-78" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[7]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="204" y="604" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-79" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[8]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="204" y="588.5" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-80" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[9]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="204" y="573" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-81" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[10]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="202" y="559" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-82" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[11]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="202" y="542.5" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-83" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[12]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="202" y="529" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-84" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[13]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="202" y="514" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-85" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[14]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="202" y="499" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-86" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;out[15]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="202" y="485" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-88" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0.027;entryY=0.249;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-10" target="RAr70WTDyRZ0dfeHrHMG-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-90" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-8" target="RAr70WTDyRZ0dfeHrHMG-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-93" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3333333333333333;exitY=1;exitDx=10;exitDy=0;exitPerimeter=0;entryX=0.3333333333333333;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-10" target="RAr70WTDyRZ0dfeHrHMG-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="670" />
              <mxPoint x="430" y="670" />
              <mxPoint x="430" y="758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-98" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.47;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-7" target="RAr70WTDyRZ0dfeHrHMG-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="600" />
              <mxPoint x="240" y="606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-106" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406.1159420289855" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-101" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="384.25" y="776" width="43.5" height="29" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-107" value="2-bit&lt;br&gt;a==b" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="803" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-109" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classicThin;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-107" target="RAr70WTDyRZ0dfeHrHMG-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-111" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classicThin;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-110" target="RAr70WTDyRZ0dfeHrHMG-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-110" value="2&#39;b11" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="823" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-117" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classicThin;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-115" target="RAr70WTDyRZ0dfeHrHMG-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-119" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-115" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=stencil(rVXBjoMgEP0ajruxENteN269N9kfQEsrKQJBatu/XxCbFC3K1k30wBuc92aYhwBlTYUlATDBjSSlBugbQNhiRXHBDAxNpHLgNnFLjmviEPMmP/fu65xR+ZEzId2eRitxJld60P3HlFdEUe2iV4etki4j2oHky6D2QVkpODc6qOCNF3mKm+SYcj2UYjNLQ1ITTZRDe8U3b3XvV58wdQCA+V+odm9Qbd6j2kdQrSKrQplBQt1FWYHL80mJCz+8FKjsbIxGoT/Ita9oWP2EngAryo5CkQk5R8qYm7GJpkpsp28UeIRr0ZLQiYVE+xkY5SRYdlyKKRHr5SLiUvgitstb0Tt7US8GlaSTDnotA/1/P2d8bPDA1JmLdm5eNblZj2FGT9zRlYRb1z+uVO+qa5/2FUJrUfsmTP0TmBEeyb2P4t7EcXftGhm9Q91PqQN+AQ==);fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="180" y="760" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-118" value="2-bit&lt;br&gt;DFF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="785" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-123" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="402.63" y="808.88" width="21.5" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-124" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-123" target="RAr70WTDyRZ0dfeHrHMG-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-125" value="+1&#39;b1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="120" y="765" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-126" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.189;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;startSize=3;endSize=3;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-125" target="RAr70WTDyRZ0dfeHrHMG-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-127" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;startSize=3;endSize=3;startArrow=classicThin;startFill=1;" parent="1" source="RAr70WTDyRZ0dfeHrHMG-125" target="RAr70WTDyRZ0dfeHrHMG-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="780" />
              <mxPoint x="100" y="750" />
              <mxPoint x="280" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAr70WTDyRZ0dfeHrHMG-128" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;counter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="275" y="758" width="45" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
