
{ 
    crc :  4508204912526551138  , 
    ccp_crc :  0  , 
    cmdline : " -wto fd4b83e712f74089a8a1e85d4cb3a675 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Crossbar_2x2_4bit_behav xil_defaultlib.Crossbar_2x2_4bit xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Crossbar_2x2_4bit_behav/xsimk.exe\"   \"xsim.dir/Crossbar_2x2_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Crossbar_2x2_4bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 