#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Sep 21 16:11:49 2023
# Process ID: 9168
# Current directory: D:/Lab1/Lab1-1/Lab1-1.runs/synth_1
# Command line: vivado.exe -log Mux_4x1_4bit_t.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mux_4x1_4bit_t.tcl
# Log file: D:/Lab1/Lab1-1/Lab1-1.runs/synth_1/Mux_4x1_4bit_t.vds
# Journal file: D:/Lab1/Lab1-1/Lab1-1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Mux_4x1_4bit_t.tcl -notrace
Command: synth_design -top Mux_4x1_4bit_t -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6128 
WARNING: [Synth 8-2490] overwriting previous definition of module Mux_2x1_4bit [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Lab1_Mux_4x1_4bit.v:3]
WARNING: [Synth 8-2490] overwriting previous definition of module Mux_4x1_4bit [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Lab1_Mux_4x1_4bit.v:26]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 511.746 ; gain = 211.742
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Mux_4x1_4bit_t' [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:7]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:34]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:35]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:36]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:34]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:35]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:36]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:34]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:35]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:36]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:34]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:35]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:36]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:34]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:35]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:36]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:34]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:35]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:36]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:34]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:35]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:36]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:34]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:35]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:36]
INFO: [Synth 8-6157] synthesizing module 'Mux_4x1_4bit' [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Lab1_Mux_4x1_4bit.v:26]
INFO: [Synth 8-6157] synthesizing module 'Mux_2x1_4bit' [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Lab1_Mux_4x1_4bit.v:3]
WARNING: [Synth 8-3848] Net newb in module/entity Mux_2x1_4bit does not have driver. [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Lab1_Mux_4x1_4bit.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2x1_4bit' (1#1) [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Lab1_Mux_4x1_4bit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Mux_4x1_4bit' (2#1) [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Lab1_Mux_4x1_4bit.v:26]
INFO: [Synth 8-6155] done synthesizing module 'Mux_4x1_4bit_t' (3#1) [D:/Lab1/Lab1-1/Lab1-1.srcs/sources_1/imports/Lab1/Mux_4x1_4bit_t.v:7]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 558.758 ; gain = 258.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 558.758 ; gain = 258.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 558.758 ; gain = 258.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 558.758 ; gain = 258.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 724.953 ; gain = 424.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 724.953 ; gain = 424.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 724.953 ; gain = 424.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 724.953 ; gain = 424.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 724.953 ; gain = 424.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 724.953 ; gain = 424.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 724.953 ; gain = 424.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 724.953 ; gain = 424.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 724.953 ; gain = 424.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 724.953 ; gain = 424.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 43 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 724.953 ; gain = 424.949
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 724.953 ; gain = 424.949
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 724.953 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 829.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 829.480 ; gain = 529.477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 829.480 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Lab1/Lab1-1/Lab1-1.runs/synth_1/Mux_4x1_4bit_t.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Mux_4x1_4bit_t_utilization_synth.rpt -pb Mux_4x1_4bit_t_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 21 16:12:14 2023...
